PORT = 8000
DB_URL="mongodb+srv://imharishba:hel@cluster0.sa0fz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = "randomtoken1234567890"
JWT_EXPIRE = 7d

ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465
SMTP_EMAIL = imharishba@gmail.com

SMTP_PASSWORD = hvmyrojxaeoyvbred 
SMTP_SERVICE = gmail