PORT = 8000
DB_URL="mongodb+srv://imharishba:harish$2006@cluster0.sa0fz.mongodb.net/"

JWT_SECRET_KEY = "randomtoken1234567890"
JWT_EXPIRE = 7d

ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465
SMTP_EMAIL = imharishba@gmail.com

SMTP_PASSWORD = hvmyrojxaeoyvbred 
SMTP_SERVICE = gmail